<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Scrolling DIV demo on iPhone / iPod Touch / Android / iPad</title>

<link rel="stylesheet" type="text/css" href="../../style/iscroll.css">
<script type="application/javascript" src="../../src/iscroll.js?v4"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', { zoom:1, snap:true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));;
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;
}

#scroller ul {
	position:relative;
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}

</style>
</head>
<body>
<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>

<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li><input type="text"></li>
			<li onclick="myScroll.scrollToElement('li:nth-child(7)')">Pretty content row 2</li>
			<li>Pretty content row 3</li>
			<li>Pretty content row 4</li>
			<li>Pretty content row 5</li>
			<li>Pretty content row 6</li>
			<li>Pretty content row 7</li>
			<li>Pretty content row 8</li>
			<li>Pretty content row 9</li>
			<li>Pretty content row 10</li>
			<li>Pretty content row 11</li>
			<li>Pretty content row 12</li>
			<li>Pretty content row 13</li>
			<li>Pretty content row 14</li>
			<li>Pretty content row 15</li>
			<li>Pretty content row 16</li>
			<li>Pretty content row 17</li>
			<li>Pretty content row 18</li>
			<li>Pretty content row 19</li>
			<li>Pretty content row 20</li>
			<li>Pretty content row 21</li>
			<li>Pretty content row 22</li>
			<li>Pretty content row 23</li>
			<li>Pretty content row 24</li>
			<li>Pretty content row 25</li>
			<li>Pretty content row 26</li>
			<li>Pretty content row 27</li>
			<li>Pretty content row 28</li>
			<li>Pretty content row 29</li>
			<li>Pretty content row 30</li>
			<li>Pretty content row 31</li>
			<li>Pretty content row 32</li>
			<li>Pretty content row 33</li>
			<li>Pretty content row 34</li>
			<li>Pretty content row 35</li>
			<li>Pretty content row 36</li>
			<li>Pretty content row 37</li>
			<li>Pretty content row 38</li>
			<li>Pretty content row 39</li>
			<li>Pretty content row 40</li>
			<li><textarea></textarea></li>
		</ul>
	</div>
</div>

<div id="footer"></div>

</body>
</html>